# AGSRProject

./: AGSRProject.postman_collection.json  AGSRProject.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AGSRProject/: AGSRProject.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AGSRProject.BusinessLogic/: AGSRProject.BusinessLogic.csproj
AGSRProject.BusinessLogic/Services/: PatientService.cs  Service.cs
AGSRProject.Common/Interfaces/Repositories/: IPatientRepository.cs  IRepository.cs
AGSRProject.Common/Interfaces/Services/: IPatientService.cs  IService.cs
AGSRProject.Common/Mappings/: PatientProfile.cs
AGSRProject.Common/Models/BLL/: NameBLL.cs  PatientBLL.cs
AGSRProject.Common/Models/Dto/: ModelDto.cs  PatientDto.cs
AGSRProject.Common/Models/Entities/: Entity.cs  Patient.cs
AGSRProject.Common/Models/Responses/: Response.cs  ResponseResult.cs
AGSRProject.ConsoleApp/: AGSRProject.ConsoleApp.csproj  Program.cs
AGSRProject.DataAccess/: AGSRProject.DataAccess.csproj
AGSRProject.DataAccess/Configurations/: PatientConfiguration.cs
AGSRProject.DataAccess/Contexts/: ApplicationDbContext.cs
AGSRProject.DataAccess/Entities/: Entity.cs  Patient.cs
AGSRProject.DataAccess/Repositories/: PatientRepository.cs  Repository.cs
AGSRProject/Controllers/: PatientController.cs  WeatherForecastController.cs
AGSRProject/Extensions/: BusinessLogicExtension.cs  CommonExtension.cs  DataAccessExtension.cs
AGSRProject/Middlewares/: ExceptionWrappingMiddleware.cs
AGSRProject/Properties/: launchSettings.json
