<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGSRProject.Common\AGSRProject.Common.csproj" />
    <ProjectReference Include="..\AGSRProject.DataAccess\AGSRProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
