<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e3d4d57a-12fc-40b8-a610-78d32c00d090</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AGSRProject.BusinessLogic\AGSRProject.BusinessLogic.csproj" />
		<ProjectReference Include="..\AGSRProject.Common\AGSRProject.Common.csproj" />
		<ProjectReference Include="..\AGSRProject.DataAccess\AGSRProject.DataAccess.csproj" />
	</ItemGroup>

</Project>
